{   "version" : 2,
    "name" : "Startoon Labs",
    "builds":[
        {
        "src":"./index.js",
        "use":"@vercel/node"
        }
        ],
        "routes":[
            {
            "src":"/(.*)",
            "dest":"/index.js"
            }
            ]
}